.vscode/settings.json (before)
{
    "editor.tabSize": 2,
    "editor.acceptSuggestionOnEnter": "off",
    "editor.bracketPairColorization.enabled": false,
    "editor.cursorSurroundingLines": 4,
    "editor.dragAndDrop": false,
    "editor.guides.bracketPairs": true,
    "editor.linkedEditing": true,
    "editor.minimap.enabled": false,
    "editor.smoothScrolling": false,
    "editor.wordWrap": "on",
    "editor.wrappingIndent": "deepIndent",
    "workbench.editor.closeOnFileDelete": true,
    "workbench.fontAliasing": "auto",
    "workbench.startupEditor": "none",
    "workbench.tree.renderIndentGuides": "always",
    "files.autoSaveDelay": 500,
    "files.exclude": {
      "**/.git": true,
      ".vscode": true,
      ".bundle": true,
      ".gitignore": true,
      ".gitpod.yml": true,
      ".rspec": true,
      ".devcontainer/": true,
      "config.ru": true,
      "Dockerfile": true,
      "Gemfile": true,
      "Gemfile.lock": true,
      "tmp/": true,
      "install-packages": true,
      "main.rb": true,
      "README.md": true,
      "app.rb": true,
      "environment.rb": true,
      "bin/": true,
      "spec/": true,
      "examples.txt": true,
      "config/": true
    },
    "files.insertFinalNewline": true,
    "files.trimFinalNewlines": true,
    "screencastMode.keyboardOptions": {
      "showKeys": false,
      "showKeybindings": true,
      "showCommands": false,
      "showCommandGroups": false,
      "showSingleEditorCursorMoves": true
    },
    "screencastMode.verticalOffset": 10,
    "explorer.compactFolders": false,
    "explorer.incrementalNaming": "smart",
    "html.format.preserveNewLines": true,
    "html.format.templating": true,
    "terminal.integrated.altClickMovesCursor": true,
    "terminal.integrated.defaultProfile.linux": "bash",
    "vscode-erb-beautify.keepBlankLines": 1,
    "gitpod.openInStable.neverPrompt": true,
    "gitlens.showWelcomeOnInstall": false,
    "gitlens.currentLine.enabled": false,
    "emmet.includeLanguages": {
      "erb": "html"
    },
    "[ruby]": {
      "editor.defaultFormatter": "mbessey.vscode-rufo",
      "editor.formatOnSave": false
    },
    "[erb]": {
      "editor.defaultFormatter": "aliariff.vscode-erb-beautify",
      "editor.formatOnSave": false,
      "editor.autoClosingBrackets": "beforeWhitespace"
    },
    "files.associations": {
      "*.html.erb": "erb"
    }
  }

.vscode/settings.json (after)
{
    "editor.tabSize": 2,
    "editor.acceptSuggestionOnEnter": "off",
    "editor.bracketPairColorization.enabled": false,
    "editor.cursorSurroundingLines": 4,
    "editor.dragAndDrop": false,
    "editor.guides.bracketPairs": true,
    "editor.linkedEditing": true,
    "editor.minimap.enabled": false,
    "editor.smoothScrolling": false,
    "editor.wordWrap": "on",
    "editor.wrappingIndent": "deepIndent",
    "workbench.editor.closeOnFileDelete": true,
    "workbench.fontAliasing": "auto",
    "workbench.startupEditor": "none",
    "workbench.tree.renderIndentGuides": "always",
    "files.autoSaveDelay": 500,
    "files.exclude": {
      "**/.git": true,
      ".vscode": true,
      ".bundle": true,
      ".gitignore": true,
      ".gitpod.yml": true,
      ".rspec": true,
      ".devcontainer/": true,
      "config.ru": true,
      "Dockerfile": true,
      "Gemfile": true,
      "Gemfile.lock": true,
      "tmp/": true,
      "install-packages": true,
      "main.rb": true,
      "README.md": true,
      "app.rb": true,
      "environment.rb": true,
      "bin/": true,
      "spec/": true,
      "examples.txt": true,
      "config/": true
    },
    "files.insertFinalNewline": true,
    "files.trimFinalNewlines": true,
    "screencastMode.keyboardOptions": {
      "showKeys": false,
      "showKeybindings": true,
      "showCommands": false,
      "showCommandGroups": false,
      "showSingleEditorCursorMoves": true
    },
    "screencastMode.verticalOffset": 10,
    "explorer.compactFolders": false,
    "explorer.incrementalNaming": "smart",
    "html.format.preserveNewLines": true,
    "html.format.templating": true,
    "terminal.integrated.altClickMovesCursor": true,
    "terminal.integrated.defaultProfile.linux": "bash",
    "vscode-erb-beautify.keepBlankLines": 1,
    "gitpod.openInStable.neverPrompt": true,
    "gitlens.showWelcomeOnInstall": false,
    "gitlens.currentLine.enabled": false,
    "emmet.includeLanguages": {
      "erb": "html"
    },
    "[ruby]": {
      "editor.defaultFormatter": "vscode.css-language-features",
      "editor.formatOnSave": false
    },
    "[erb]": {
      "editor.defaultFormatter": "vscode.css-language-features",
      "editor.formatOnSave": false,
      "editor.autoClosingBrackets": "beforeWhitespace"
    },
    "files.associations": {
      "*.html.erb": "erb"
    }
  }

.vscode/settings.json (diff)
@@ -62,11 +62,11 @@
       "erb": "html"
     },
     "[ruby]": {
-      "editor.defaultFormatter": "mbessey.vscode-rufo",
+      "editor.defaultFormatter": "vscode.css-language-features",
       "editor.formatOnSave": false
     },
     "[erb]": {
-      "editor.defaultFormatter": "aliariff.vscode-erb-beautify",
+      "editor.defaultFormatter": "vscode.css-language-features",
       "editor.formatOnSave": false,
       "editor.autoClosingBrackets": "beforeWhitespace"
     },
